<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img src="./images/icon.png" alt="icon">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Skills</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
        <button>Hire me</button>
    </header>
    <div class="introduction">
     <h3>Hi, I am <span class="name">Kartik Bansal</span> 👋</h3>
     <h1>Creative designer & front-end developer</h1>
     <p>I design and code beautifully simple things, and I love what I do.</p>
     <img src="./images/Avataaar.png" alt="avatar">
    </div>
    <div class="cards">
        <div class="card">
            <img src="./images/svg1.svg" alt="img1">
            <div class="card-content">
                <div>5+</div>
                <div>Years of Experience</div>
            </div>
            <img src="./images/arrow.svg" alt="svg">
        </div>
        <div class="card">
            <img src="./images/svg2.svg" alt="img1">
            <div class="card-content">
                <div>100+</div>
                <div>Completed Projects</div>
            </div>
            <img src="./images/arrow.svg" alt="svg">
        </div>
        <div class="card">
            <img src="./images/svg3.svg" alt="img1">
            <div class="card-content">
                <div>50+</div>
                <div>Happy Clients</div>
            </div>
            <img src="./images/arrow.svg" alt="svg">
        </div>
    </div>
    <div class="about-me">
        <div class="man-image">
            <img src="./images/man-image.png" alt="man-image">
        </div>
        <div class="about-description">
            <div class="somewhatbtn">WHO I AM</div>
            <h2>About me</h2>
            <p>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
            <button>Hire me</button>
        </div>
    </div>
    <div class="skills-container">
    <div class="skills">
        <div class="somewhatbtn">My Skills</div>
        <h2>What My Programming
            Skills Included?</h2>
            <p>I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
            <button>Hire me</button>
    </div>
    <div class="skill-icons">
    <div class="row">
    <div class="box">
        <img src="./images/html-icon.png" alt="html-icon">
    </div>
    <div class="box">
        <img src="./images/css-icon.png" alt="css-icon">
    </div>
    <div class="box">
        <img src="./images/js-icon.png" alt="js-icon">
    </div>
    <div class="box">
        <img src="./images/git.png" alt="git-icon">
    </div>
    <div class="box">
        <img src="./images/bootstrap.png" alt="bootstrap-icon">
    </div>
    <div class="box">
        <img src="./images/xd.png" alt="xd">
    </div>
    </div>
    <div class="row">
    <div class="box">
        <img src="./images/sass.png" alt="sass-icon">
    </div>
    <div class="box">
        <img src="./images/ts.png" alt="typescript-icon">
    </div>
    <div class="box">
        <img src="./images/python.png" alt="python-icon">
    </div>
    <div class="box">
        <img src="./images/tailwind-css.png" alt="tailwind-css-icon">
    </div>
    <div class="box">
      <img src="./images/figma.png" alt="figma-icon">
    </div>
    <div class="box">
        <img src="./images/github.png" alt="github-icon">
    </div>
    </div>
    </div>
</div>
<div class="featured-works">
    <div class="somewhatbtn">MY WORKS</div>
    <h2>Featured Works</h2>
    <ul>
        <li>All</li>
        <li>Mobile App</li>
        <li>Website Design</li>
        <li>Website Development</li>
    </ul>
</div>
<div class="works">
    <div class="works-block">
        <img src="./images/work-1.png" alt="first-work">
        <img src="./images/work-2.png" alt="second-work">
    </div>
    <div class="works-block">
        <img src="./images/work-3.png" alt="third-work">
        <img src="./images/work-4.png" alt="fourth-work">
    </div>
    <div class="works-block">
        <img src="./images/work-5.png" alt="fifth-work">
        <img src="./images/work-6.png" alt="sixth-work">
    </div>
</div>
<div class="testimonials">
    <div class="somewhatbtn">TESTIMONIALS</div>
    <h2>What Customer Says</h2>
</div>
<div class="test-cards">
    <div class="test-card"><img src="./images/review.png" alt="review"></div>
    <div class="test-card"><img src="./images/review.png" alt="review"></div>
    <div class="test-card"><img src="./images/review.png" alt="review"></div>
</div>
<footer>
    <div class="intro">
    <h3 class="name">Kartik Bansal.</h3>
    <p>Creative designer & front-end developer</p>
</div>
<div class="useful-links">
    <h3>Useful Links</h3>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Skills</li>
        <li>Portfolio</li>
        <li>Contact</li>
    </ul>
</div>
<div class="social-media">
    <h3>Social Media</h3>
    <ul>
        <li>Instagram</li>
        <li>Linkedin</li>
        <li>Dribble</li>
        <li>Behance</li>
        <li>Github</li>
    </ul>
</div>
<div class="newsettler">
    <h3>Newsettler</h3>
    <p>Enter your email and get notified about news, of.</p>
</div>
</footer>
</body>
</html>
